@import _mixins.sass

section, article, figure, aside, nav, header, footer
  display: block

body
  position: relative
  font-size: 16px
  font-family: 'Roboto Slab', serif
  margin: 0
  padding: 0
  background: url('../img/back-small.jpg') fixed no-repeat center
  background-size: cover

.navbar
  border-radius: 0
  background: #32a9db

.navbar-inverse

  .navbar-brand
    color: #ffffff

  .navbar-nav > .active > a
    color: #32a9db
    background: #ffffff
    transition: background .15s linear, color .15s linear

  .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus
    color: #32a9db
    background: #ffffff

  .navbar-nav > li > a
    color: #ffffff
    transition: background .15s linear, color .15s linear

  .navbar-nav > li > a:hover, .navbar-nav > li > a:focus
    color: #32a9db
    background: #ffffff

  .navbar-toggle
    border-color: #ffffff
    color: #ffffff

  .navbar-toggle:hover, .navbar-toggle:focus
    background: #ffffff
    color: #32a9db
    border-color: #32a9db

.modal-content
  background-color: #32a9db
  color: #ffffff

  .close
    color: #ffffff

  a
    color: #ffffff
    text-decoration: underline

header
  width: 100%
  color: #ffffff
  background: rgba(0,0,0,0.6)

  .jumbotron
    background: transparent

    h1
      margin-top: 140px
      margin-bottom: 40px

    p
      line-height: 30px
      width: 70%
      margin: 0 auto

    .serviceButton
      margin-top: 60px

      .serviceScroll
        text-decoration: none
        font-size: 1.6em
        padding: 10px 30px
        background: #32a9db
        color: #ffffff
        border-radius: 4px
        transition: all .15s linear

      .serviceScroll:hover
        background: #ffffff
        color: #32a9db

      i
        font-size: 1.6em
        margin-top: 10px
        animation: animateArrow 2s ease-out infinite

@keyframes animateArrow
  0%
    transform: translateY(0) scale(1.6)
    opacity: 1
  100%
    transform: translateY(80px) scale(1)
    opacity: 0

#mainContent
  background: #ffffff

.container-fluid
  h2
    margin: 80px 0 2px 0
  hr
    margin-bottom: 40px

#services
  background: #ffffff
  padding-bottom: 80px

  .row:first-child
    margin-top: 60px

  .row
    margin-bottom: 40px

.service
  padding: 2%
  background: #fbfbfb
  border: 1px solid #f1f1f1
  border-radius: 4px
  box-shadow: 0 0 5px 5px rgba(134, 134, 134, 0.1)
  cursor: default
  transition: box-shadow .15s linear

  img
    width: 50%

.service:hover
  box-shadow: 0 0 15px 15px rgba(134, 134, 134, 0.2)

#portfolio

  color: #ffffff
  background: rgba(0,0,0,0.8)

  .row
    margin: 60px 0
    padding-bottom: 20px
    border-bottom: 1px solid #ffffff



  img
    width: 100%
    box-shadow: 0 0 4px 4px rgba(255,255,255,0.4)
    border-radius: 4px

  h3
    margin-bottom: 20px

.backToTop
  display: none
  position: fixed
  bottom: 0
  right: 20px
  width: 60px
  height: 40px
  text-align: center
  font-size: 1.8em
  line-height: 40px
  border-top-left-radius: 4px
  border-top-right-radius: 4px
  background: rgba(50, 169, 219, 0.7)
  color: #ffffff
  cursor: pointer
  transition: background .15s linear

.backToTop:hover
  background: rgba(50, 169, 219, 0.9)

@media only screen and (max-width: 768px)
  .service
    margin-bottom: 15px
  header .jumbotron p
    width: 100%
